# -*- mode: apache -*-
<VirtualHost *:80>
    <FilesMatch \.php$>
	SetHandler application/x-httpd-php
    </FilesMatch>

    DirectoryIndex index.php index.html

    DocumentRoot /var/www/html

    Alias /icons "/var/www/html/icons"

    <Directory /var/www/html>
	Options FollowSymlinks Indexes
	AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
